///////////////////////////////////////////////
// file name   : my_case4.cfg
// create time : 2020-4-27
// author      : Gong Yingfan
// version     : v1.0
// cescript    : config file of my_case4
// log         : no
///////////////////////////////////////////////

# vcs options
